{
  "name": "capacitor-intent-resolver",
  "version": "1.0.2",
  "description": "Run if there is an executable app",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "2sky",
    "email": "2skydev@gmail.com",
    "url": "https://github.com/2skydev"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.2.4",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorIntentResolver.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "intent",
    "resolver",
    "startActivity",
    "resolveActivity",
    "shouldOverrideUrlLoading"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2skydev/capacitor-intent-resolver.git"
  },
  "bugs": {
    "url": "https://github.com/2skydev/capacitor-intent-resolver.git/issues"
  }
}
